//
//  CellGenerator.swift
//  Placeholders
//
//  Created by Oleksii Horishnii on 1/31/18.
//  Copyright © 2018 Oleksii Horishnii. All rights reserved.
//

import Foundation
import UIKit

/*
 Abstract entity, describing how to create and reuse-update view
 */
public struct CellGenerator {
    /// One of the possible cell creation mechanisms
    public enum Creator {
        /// Default one - supply creation function. Would reuse already existing views if possible.
        case generator((() -> AnyView))
        /// Use already existing view -- won't reuse anything since we already have view in memory in this case.
        case existingView(AnyView)
        /// Use .xib to create Cell. Would reuse already existing cell if possible.
        case xib(UINib)
        
        func typeString() -> String {
            switch self {
            case .generator(_):
                return "generator"
            case .existingView(_):
                return "existingView"
            case .xib(_):
                return "xib"
            }
        }
    }

    /// One of the possible cell creation mechanisms
    public var create: Creator
    /// Update already existing view
    public var update: ((AnyView, UIViewController) -> Void)?
    /// String used to group items to be reused
    public var reuseId: String

    /// Triggered by UI when item is clicked by user
    public var clicked: (() -> Void)?
    /// Triggered by UI when delete action is performed by user.
    /// If `nil`, delete action would not be available for this item
    public var deleted: (() -> Void)?

    fileprivate init(create: Creator,
                reuseId: String) {
        self.create = create
        self.reuseId = reuseId
    }

    /// - Parameters:
    ///    - create: One of `CellGenerator.Creator` cell creation mechanisms
    ///    - update: Cell update mechanism
    ///    - reuseId: String used to group items to be reused; auto-generated by class name if nil;
    ///    - clicked: Triggered by UI when item is clicked by user
    ///    - deleted: Triggered by UI when delete action is performed by user. If `nil`, delete action would not be available for this item
    public init<Type>(create: Creator,
                      update: @escaping ((Type, UIViewController) -> ()),
                      reuseId: String? = nil,
                      clicked: (() -> Void)? = nil,
                      deleted: (() -> Void)? = nil) {
        self.create = create
        self.update =  { (anyView: AnyView, vc: UIViewController) -> () in
            update(anyView as! Type, vc)
        }
        self.reuseId = reuseId ?? create.typeString() + String(describing: Type.self)
        self.clicked = clicked
        self.deleted = deleted
    }
}

extension AnyView {
    public func toCellGenerator() -> CellGenerator {
        return CellGenerator(create: CellGenerator.Creator.existingView(self), reuseId: "__staticView")
    }
}
